URL = "mongodb+srv://mathewsgigi25:UTKNH4xdHjyclkoa@cluster0.te8q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=8000

JWT_SECRET_KEY= '1234567890'

CLIENT_URL=http://localhost:5173



